SECRET_KEY = 'django-insecure-(6!x!a^rj^umfet@sqxy*7c3*tf((g&v@yv!4j7*#$gzx8rcu)'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "sadsaddardar@gmail.com"
EMAIL_HOST_PASSWORD = "pkre rdin tgfe zydb"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_TIMEZONE = 'UTC'
CELERY_TASK_TIME_LIMIT = 1800
